{
  "name": "orra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emjaycodesss/orra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emjaycodesss/orra/issues"
  },
  "homepage": "https://github.com/emjaycodesss/orra#readme",
  "description": "",
  "dependencies": {
    "@pythnetwork/entropy-sdk-solidity": "^2.2.1",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.94.5",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.27",
    "ethers": "^6.16.0",
    "next": "^14.2.35",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "viem": "^2.47.6",
    "wagmi": "^2.19.5",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35"
  }
}
